.footer {
  background-color: var(--blue);
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 20px 2px;
  border-radius: 10px;
  height: fit-content;
}

.footer ul {
  list-style: none;
}

.contact {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.directContact {
  display: grid;
  grid-template-areas:
    "headerdirectContact"
    "contentWhatsApp"
    "contentEmail";
  font-size: 1.5em;
  border-radius: 10px;
  color: var(--white);
  box-shadow: 2px 2px 20px 2px var(--white);
  padding: .3em;
  margin-left: 1em;
}

.directContact svg {
  color: var(--white);
  padding: 0;
}

.directContact a {
  color: var(--white);
  padding: 0;
}


.headerdirectContact {
  grid-area: headerdirectContact;
  text-decoration: underline;
  text-align: center;
}

.contentWhatsApp {
  grid-area: contentWhatsApp;
  display: flex;
  flex-direction: row;
  align-items: center;
}


.contentWhatsApp span {
  padding: .3em;
}

.contentEmail {
  grid-area: contentEmail;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contentEmail span {
  padding: .3em;
}

.links {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-areas:
    "headerLinks headerLinks headerLinks"
    "contentFacebook contentInstagram contentLinkedin";
  justify-content: space-around;
  font-size: 1.5em;
  border-radius: 10px;
  gap: 0.5em;
  color: var(--white);
  box-shadow: 2px 2px 20px 2px var(--white);
  padding: .3em;
  margin-left: 1em;
}

.links li {
  font-size: 1.5em;
  justify-self: center;
}

.links li svg {
  color: var(--white);
}

.headerLinks {
  grid-area: headerLinks;
}

.contentFacebook {
  grid-area: contentFacebook;
  align-self: center;
}

.contentInstagram {
  grid-area: contentInstagram;
}

.contentLinkedin {
  grid-area: contentLinkedin;
}

.cards {
  display: grid;
  grid-template-areas:
    "headerCards headerCards headerCards"
    "contentVisa contentMastercard contentElo";
  justify-content: space-around;
  align-items: center;
  gap: 0.5em;
  font-size: 1.5em;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 2px 2px 20px 2px;
  padding: .5em;
  margin-right: 1em;
}

.cards img {
  width: 1.5em;
  height: auto;
}

.headerCards {
  grid-area: headerCards;
  text-align: center;
}

.contentVisa {
  grid-area: contentVisa;
}

.contentMastercard {
  grid-area: contentMastercard;
}

.contentElo {
  grid-area: contentElo;
}

.copyright {
  margin-top: -1em;
  font-size: 0.8em;
  margin-left: 95%;
}

@media (max-width: 965px) {

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .directContact {
    margin: 0;
    margin-top: 1em;
  }

  .links{
    margin: .3em;
    margin-top: 1em;

  }

  .headerLinks {
    text-align: center;
  }

  .copyright{
    margin: 0;
  }
}
